I"¡<h1 id="aws-da-ë¤í”„-ë¬¸ì œ-í’€ì´---sqs">AWS DA ë¤í”„ ë¬¸ì œ í’€ì´ - SQS</h1>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p><strong>The development team at an analytics company is using SQS queues for decoupling the various components of application architecture. As the consumers need additional time to process SQS messages, the development team wants to postpone the delivery of new messages to the queue for a few seconds.</strong></p>

<p><strong>As a Developer Associate, which of the following solutions would you recommend to the development team?</strong></p>

<p>ì• ë„ë¦¬í‹±ìŠ¤ íšŒì‚¬ì˜ ê°œë°œíŒ€ì—ì„œëŠ” ì–´í”Œë¦¬ì¼€ì´ì…˜ ì•„í‚¤í…ì²˜ì˜ ì—¬ëŸ¬ êµ¬ì„± ìš”ì†Œë“¤ì„ decouplingí•˜ê¸° ìœ„í•´ SQS íë¥¼ ì‚¬ìš©í•˜ê³ ìˆë‹¤. consumerì—ì„œ SQS ë©”ì„¸ì§€ë¥¼ ì²˜ë¦¬í•˜ê¸°ìœ„í•œ ì¶”ê°€ì ì¸ ì‹œê°„ì„ í•„ìš”ë¡œí•˜ê¸° ë•Œë¬¸ì—, ê°œë°œíŒ€ì—ì„œëŠ” íë¡œ ë“¤ì–´ì˜¤ëŠ” ìƒˆë¡œìš´ ë©”ì„¸ì§€ë¥¼ ëª‡ ì´ˆ ë™ì•ˆ ëŠ¦ì¶”ê³ ì‹¶ì–´í•œë‹¤.</p>

<p>DAë¡œì¨, ë‹¤ìŒ ì¤‘ ì–´ë–¤ ë°©ì‹ì„ ì¶”ì²œí•˜ëŠ”ê°€?</p>

<ul>
  <li>Use FIFO queues to postpone the delivery of new messages to the queue for a few seconds</li>
  <li>Use visibility timeout to postpone the delivery of new messages to the queue for a few seconds</li>
  <li><strong>Use delay queues to postpone the delivery of new messages to the queue for a few seconds</strong></li>
  <li>Use dead-letter queues to postpone the delivery of new messages to the queue for a few seconds</li>
</ul>

<h3 id="ì„¤ëª…">ì„¤ëª…</h3>

<p><a href="https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-how-it-works.html">https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-how-it-works.html</a></p>

<p>Amazon Simple Queue Service (SQS) is a fully managed message queuing service that enables you to decouple and scale microservices, distributed systems, and serverless applications. SQS offers two types of message queues. Standard queues offer maximum throughput, best-effort ordering, and at-least-once delivery. SQS FIFO queues are designed to guarantee that messages are processed exactly once, in the exact order that they are sent.</p>

<p>Delay queues let you postpone the delivery of new messages to a queue for several seconds, for example, when your consumer application needs additional time to process messages. If you create a delay queue, any messages that you send to the queue remain invisible to consumers for the duration of the delay period. The default (minimum) delay for a queue is 0 seconds. <strong>The maximum is 15 minutes.</strong></p>

<p><img src="https://lh4.googleusercontent.com/YynP3XW9QCADQRk1TU7CQ0WfQ8oKueALSWSIwtTrxa_yg2PXQH7oyCmNAbT4Sw7hXhC3AgM-JKo4RXuUUtVDlfaYOYX9QvqXAVkroIECYLBNc6tdkTlxss-kJ_m07CNEDLIzrBx6" /></p>

<p>via -</p>

<p><a href="https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-delay-queues.html">https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-delay-queues.html</a></p>

<p><a href="https://devblog.croquis.com/ko/2017-05-13-1-aws-serverless-1/">SQS, Lambdaë¥¼ ì´ìš©í•œ ì‘ì—… ëŒ€ê¸°ì—´ ë§Œë“¤ê¸°</a></p>

<h2 id="ìš©ì–´-ì •ë¦¬">ìš©ì–´ ì •ë¦¬</h2>

<h3 id="producer">Producer</h3>

<ul>
  <li>ì²˜ë¦¬í•  ì‘ì—… ë©”ì‹œì§€ë¥¼ SQSì— ë“±ë¡</li>
</ul>

<h3 id="trigger">Trigger</h3>

<ul>
  <li>í ëŒ€ê¸°ì—´ì— ìˆëŠ” ë©”ì‹œì§€ë“¤ì„ ì¡°íšŒí•˜ê¸° ìœ„í•´ CloudWatchì˜ ìŠ¤ì¼€ì¤„ ì´ë²¤íŠ¸ë¥¼ ì´ìš©í•˜ì—¬ ë§¤ë¶„ë§ˆë‹¤ Lambda Consumer ì‹¤í–‰</li>
</ul>

<h3 id="consumer">Consumer</h3>

<ul>
  <li>Lambda ConsumerëŠ” í ëŒ€ê¸°ì—´ì— ìˆëŠ” ë©”ì‹œì§€ ëª©ë¡ì„ ì¡°íšŒí•˜ì—¬ ê° ë©”ì‹œì§€ë¥¼ Lambda Workerì—ì„œ ì²˜ë¦¬í•  ìˆ˜ ìˆë„ë¡ ì‹¤í–‰</li>
</ul>

<h3 id="worker">Worker</h3>

<ul>
  <li>ë©”ì‹œì§€ë¥¼ ë°›ì•„ ì‘ì—…ì„ ì²˜ë¦¬í•˜ê³  í•´ë‹¹ ë©”ì‹œì§€ë¥¼ ì‚­ì œ</li>
</ul>

<h3 id="dead-letter-queue">dead-letter queue</h3>

<ul>
  <li>ë©”ì‹œì§€ê°€ ì„±ê³µì ìœ¼ë¡œ ì²˜ë¦¬ë˜ì§€ ëª»í•œ ì¡°ê±´ì„ ì„¤ì •í•˜ê³ , ì„±ê³µì ìœ¼ë¡œ ì²˜ë¦¬ë˜ì§€ ëª»í•œ ë©”ì‹œì§€ë“¤ì„ ë”°ë¡œ ì²˜ë¦¬í•  ìˆ˜ ìˆë„ë¡ ë„ì™€ì¤Œ.</li>
  <li>ì›ë³¸ íì™€ ë™ì¼í•œ í˜•íƒœì—¬ì•¼í•¨.</li>
</ul>

<h3 id="visibility-timeout">visibility timeout</h3>

<ul>
  <li>
    <p>SQSì—ì„œ ë©”ì‹œì§€ëŠ” íŠ¹ì • ì»´í¬ë„ŒíŠ¸ì— ì „ë‹¬ëœ ë’¤ ìë™ìœ¼ë¡œ ì‚­ì œë˜ì§€ ì•ŠìŒ. ë‹¤ë¥¸ ì»´í¬í„´íŠ¸ì—ì„œ ì¤‘ë³µëœ ë©”ì„¸ì§€ë¥¼ ì „ë‹¬ë°›ì„ ìˆ˜ ìˆëŠ” ë¬¸ì œê°€ ìˆê¸° ë•Œë¬¸ì—, í•œë²ˆ ì „ë‹¬ëœ ë©”ì‹œì§€ëŠ” visible timeoutì— ì„¤ì •ëœ ì¼ì • ì‹œê°„ ë™ì•ˆì€ ë‹¤ì‹œ ì „ë‹¬ë˜ì§€ ì•Šë„ë¡ í•¨. ë”°ë¼ì„œ ë©”ì‹œì§€ë¥¼ ë°›ì•„ì„œ visibility timeout ë‚´ì— ì‘ì—…ì„ ì™„ë£Œí•˜ê³  ë©”ì‹œì§€ë¥¼ deleteí•´ì•¼í•¨.</p>

    <p><a href="https://bcho.tistory.com/683">AWS SQS(Simple Queue Service) ì†Œê°œ</a></p>
  </li>
</ul>

<hr />

<h2 id="ì„¤ëª…-1">ì„¤ëª…</h2>

<p><strong>Use FIFO queues to postpone the delivery of new messages to the queue for a few seconds</strong></p>

<p>SQS FIFO íëŠ” ë©”ì‹œì§€ê°€ ë“¤ì–´ì˜¨ ìˆœì„œëŒ€ë¡œ ë”± í•œ ë²ˆë§Œ ì²˜ë¦¬ë˜ë„ë¡ í•˜ê¸° ìœ„í•´ ì„¤ê³„ë˜ì—ˆìŒ. FIFO íë¡œ ë©”ì‹œì§€ ë“¤ì–´ì˜¤ëŠ” ê²ƒì„ ì§€ì—°í•˜ê±°ë‚˜ í•  ìˆ˜ëŠ” ì—†ìŒ.</p>

<p><strong>Use dead-letter queues to postpone the delivery of new messages to the queue for a few seconds</strong></p>

<p>Dead-letter íëŠ” ë³„ë„ì˜ íë¥¼ ìƒì„±í•˜ì—¬ ë‹¤ë¥¸ íì—ì„œ ì²˜ë¦¬í•˜ì§€ ëª»í•œ ë©”ì‹œì§€ë¥¼ ë°›ì•„ì˜´. Dead-letter íëŠ” ìš°ë¦¬ê°€ ìš´ì˜í•˜ëŠ” ì„œë¹„ìŠ¤ì˜ ë””ë²„ê¹…ì„ í•  ë•Œ ìœ ìš©í•¨(ì‹¤íŒ¨í•œ ì¼€ì´ìŠ¤ë“¤ì„ ëª¨ë‘ ë°›ì•„ë“¤ì´ê¸° ë•Œë¬¸). delayí•˜ëŠ” ê¸°ëŠ¥ì€ ì—†ìŒ.</p>

<p><strong>Use visibility timeout to postpone the delivery of new messages to the queue for a few seconds</strong></p>

<p>Visibility timeoutì€ ë‹¤ë¥¸ consumerë“¤ì´ í•´ë‹¹ ë©”ì‹œì§€ë¥¼ ì²˜ë¦¬í•˜ì§€ ëª»í•˜ë„ë¡ ì„¤ì •ëœ ì‹œê°„ì„. defaultë¡œëŠ” 30ì´ˆì´ê³  ìµœì†Œ 0ì´ˆë¡œ ì„¤ì •í•  ìˆ˜ ìˆìŒ. visibility timeoutìœ¼ë¡œ delayì²˜ë¦¬ë¥¼ í•  ìˆ˜ëŠ” ì—†ìŒ.</p>
:ET