I"	/<p>이번 학기 프로젝트 중에 2개나 모바일에 딥러닝 모델을 사용해야할 필요가 생겨서(사실은 지난 학기에 텐서플로우 라이트를 맛본게 화근이었다…왠지 모를 자신감 상승…) 튜토리얼 정도 수준이 아닌 능동적인 수준의 실력이 필요하게 됐다.
TensorFlow-for-poet같은 구글 코드랩의 예제 앱들을 보면서 어떻게 이렇게 되는걸까 항상 궁금했는데, 한 번 기초부터(Linear Regression 모델) 적용해보고자 한다.</p>

<p>이 글을 준비하기 위해 여러 블로그 글과 유투브 강의들을 참고하였다.</p>

<h2 id="당신이-이-글을-통해-배울-수-있는-것">당신이 이 글을 통해 배울 수 있는 것</h2>
<ol>
  <li>내가 만든 그래프를 freeze하기</li>
  <li>약간의 Google Colab</li>
</ol>

<h2 id="모델을-freeze한다">모델을 freeze한다?</h2>
<p>모델을 freeze한다는 것은 weight나 bias값을 variable에서 constant로 만들어준다는 의미이다.(말그대로 출렁이던 모델을 꽁꽁 얼려버린다는 의미이다)</p>

<h2 id="모델을-왜-freeze하는건데">모델을 왜 freeze하는건데?</h2>
<p>이유는 별거 없다.</p>
<ol>
  <li>트레이닝 과정을 더이상 거치지 않고, 필요하지도 않다고 판단되어서.</li>
  <li>텐서플로우는 gradient값이나 meta data등을 만들어내게 되는데, 이러한 것들이 실제로 결과값을 inference하는 단계에서는 더이상 필요하지 않기 때문.</li>
  <li>모델의 파라미터들을 export하기위한 준비를 하려고.</li>
</ol>

<h2 id="어떻게-freeze하는데">어떻게 freeze하는데?</h2>
<p>우선 예제 코드 <a href="https://colab.research.google.com/drive/1pHT172kXrhLCPBv-7YaVfoa47p-DLO73">링크</a>이다. (예제라고 부를 정도로 기초탄탄 코드는 아니다. 죄송하다…)</p>

<h2 id="학습된-모델-그래프-체크포인트-구하기">학습된 모델, 그래프, 체크포인트 구하기</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">files</span> <span class="c1"># mounting google drive
</span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">W</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">initial_value</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">random_normal</span><span class="p">([</span><span class="mi">1</span><span class="p">]),</span> <span class="n">name</span><span class="o">=</span><span class="s">'weight'</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">initial_value</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'bias'</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s">'x'</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">b</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'output'</span><span class="p">)</span>

<span class="n">init</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">global_variables_initializer</span><span class="p">()</span>

<span class="n">saver</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="n">Saver</span><span class="p">()</span>
<span class="n">save_path</span> <span class="o">=</span> <span class="s">"data/"</span>
<span class="n">model_save</span> <span class="o">=</span> <span class="n">save_path</span> <span class="o">+</span> <span class="s">"model.ckpt"</span>

<span class="k">with</span> <span class="n">tf</span><span class="p">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
    <span class="n">sess</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">init</span><span class="p">)</span>
    <span class="n">op</span> <span class="o">=</span> <span class="n">sess</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">])})</span>
    <span class="n">saver</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">sess</span><span class="p">,</span> <span class="n">model_save</span><span class="p">)</span>
    <span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="n">write_graph</span><span class="p">(</span><span class="n">sess</span><span class="p">.</span><span class="n">graph_def</span><span class="p">,</span> <span class="n">save_path</span><span class="p">,</span> <span class="s">'savegraph.pbtxt'</span><span class="p">)</span>

<span class="c1"># 다운로드 받기(Colab + Google Drive)
</span><span class="n">files</span><span class="p">.</span><span class="n">download</span><span class="p">(</span><span class="s">"data/savegraph.pbtxt"</span><span class="p">)</span>
<span class="n">files</span><span class="p">.</span><span class="n">download</span><span class="p">(</span><span class="s">"data/model.ckpt.meta"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="모델-freeze하기">모델 freeze하기</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">tensorflow.python.tools</span> <span class="kn">import</span> <span class="n">freeze_graph</span>

<span class="c1"># Freeze the graph
</span><span class="n">save_path</span> <span class="o">=</span> <span class="s">"data/"</span>
<span class="n">MODEL_NAME</span> <span class="o">=</span> <span class="s">'Sample_model'</span>
<span class="n">input_graph_path</span> <span class="o">=</span> <span class="n">save_path</span> <span class="o">+</span> <span class="s">'savegraph.pbtxt'</span>
<span class="n">checkpoint_path</span> <span class="o">=</span> <span class="n">save_path</span> <span class="o">+</span> <span class="s">'model.ckpt'</span>
<span class="n">input_saver_def_path</span> <span class="o">=</span> <span class="s">""</span>
<span class="n">input_binary</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">output_node_names</span> <span class="o">=</span> <span class="s">"output"</span>
<span class="n">restore_op_name</span> <span class="o">=</span> <span class="s">"save/restore_all"</span>
<span class="n">filename_tensor_name</span> <span class="o">=</span> <span class="s">"save/Const:0"</span>
<span class="n">output_frozen_graph_name</span> <span class="o">=</span> <span class="n">save_path</span> <span class="o">+</span> <span class="s">'frozen_model_'</span> <span class="o">+</span> <span class="n">MODEL_NAME</span> <span class="o">+</span> <span class="s">'.pb'</span>
<span class="n">clear_devices</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">freeze_graph</span><span class="p">.</span><span class="n">freeze_graph</span><span class="p">(</span><span class="n">input_graph_path</span><span class="p">,</span> <span class="n">input_saver_def_path</span><span class="p">,</span>
                         <span class="n">input_binary</span><span class="p">,</span> <span class="n">checkpoint_path</span><span class="p">,</span> <span class="n">output_node_names</span><span class="p">,</span>
                         <span class="n">restore_op_name</span><span class="p">,</span> <span class="n">filename_tensor_name</span><span class="p">,</span>
                         <span class="n">output_frozen_graph_name</span><span class="p">,</span> <span class="n">clear_devices</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="frozen-모델-import해오기-input--output-노드-정의하기">frozen 모델 import해오기, Input &amp; Output 노드 정의하기</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">graph_def_file</span> <span class="o">=</span> <span class="s">'data/frozen_model_Sample_model.pb'</span> <span class="c1"># our pb file
</span>
<span class="n">input_arrays</span> <span class="o">=</span> <span class="p">[</span><span class="s">'x'</span><span class="p">]</span> <span class="c1"># input node, 내가 그래프 만들 때 사용한 input의 이름으로 설정해야됨. output도 동일!
</span><span class="n">output_arrays</span> <span class="o">=</span> <span class="p">[</span><span class="s">'output'</span><span class="p">]</span> <span class="c1"># output node
</span>
<span class="c1"># DEPRECATED : tf.contrib.lite.TocoConverter.from_frozen_graph
</span><span class="n">converter</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">contrib</span><span class="p">.</span><span class="n">lite</span><span class="p">.</span><span class="n">TFLiteConverter</span><span class="p">.</span><span class="n">from_frozen_graph</span><span class="p">(</span><span class="n">graph_def_file</span><span class="p">,</span> <span class="n">input_arrays</span><span class="p">,</span> <span class="n">output_arrays</span><span class="p">)</span>

<span class="n">tflite_model</span> <span class="o">=</span> <span class="n">converter</span><span class="p">.</span><span class="n">convert</span><span class="p">()</span>
<span class="nb">open</span><span class="p">(</span><span class="s">"converted_model.tflite"</span><span class="p">,</span> <span class="s">"wb"</span><span class="p">).</span><span class="n">write</span><span class="p">(</span><span class="n">tflite_model</span><span class="p">)</span>

<span class="n">files</span><span class="p">.</span><span class="n">download</span><span class="p">(</span><span class="s">"converted_model.tflite"</span><span class="p">)</span> <span class="c1"># tflite 파일 다운로드
</span></code></pre></div></div>
:ET