I"<h2 id="1-anr이란">1. ANR이란?</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Android 앱의 UI 스레드가 너무 오랫동안 차단되면 'ANR(애플리케이션 응답 없음)' 오류가 트리거됩니다.

- ANR은 UI 업데이트를 담당하는 앱의 기본 스레드가 사용자 입력 이벤트 또는 그림을 처리하지 못하여 사용자 불만을 초래하므로 문제가 됩니다.
</code></pre></div></div>

<h2 id="2-스택-트레이스-로그-분석">2. 스택 트레이스 로그 분석</h2>
<h3 id="21-스택-트레이스-로그-형태">2.1 스택 트레이스 로그 형태</h3>
<p><img src="https://user-images.githubusercontent.com/26498433/121179133-4c90aa00-c89a-11eb-8baa-5322f63a97d2.png" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"{스레드 이름}" prio={스레드 우선순위} tid={스레드 ID} {스레드 상태}
</code></pre></div></div>
<h3 id="22-스레드-상태android-기준">2.2 스레드 상태(Android 기준)</h3>
<ul>
  <li>running - executing application code(실행중)</li>
  <li>sleeping - called Thread.sleep()</li>
  <li>monitor - waiting to acquire a monitor lock(다른 쓰레드가 작업을 마치기를 기다리는 중)</li>
  <li>wait - in Object.wait()</li>
  <li>native - executing native code</li>
  <li>vmwait - waiting on a VM resource</li>
  <li>zombie - thread is in the process of dying</li>
  <li>init - thread is initializing (you shouldn’t see this)</li>
  <li>starting - thread is about to start (you shouldn’t see this either)</li>
</ul>

<h3 id="23-내가-직면했던-상황">2.3 내가 직면했던 상황</h3>
<p>모든 ANR의 리포트된 케이스들이</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Broadcast of Intent{...cmp=com.petpeotalk.dogibogi_android/com.google.firebase.iid.FirebaseInstanceIdReceiver}
</code></pre></div></div>
<p>로 끝나길래, 지금까지는 이게 FCM 관련한 에러인 줄 알고 FCM 관련한 이슈로 원인을 분석하고 있었다.</p>

<p>하지만 각 케이스들의 스택 트레이스를 들여다보니</p>

<p>Activity A에서 푸시 메세지(FCM)를 수신하는 과정에서 ANR이 발생하기 때문에 FCM 관련한 것으로 리포팅 되었던 것 이었고,</p>

<p>이 과정에서 메인 스레드가 WAITING 상태로 갇히게 되는 것을 발견하였다.</p>

<p>Activity A에서는 푸시 메세지를 받으면 작동중인 스레드를 종료하기위해 메인 스레드에서 join()을 사용하는데,</p>

<p>여기서 스레드가 종료되지 않으면 메인 스레드 자체가 아무것도 안하며 멈추게 되는 것이다.</p>

<p>따라서 join()이 실행되는 타이밍과 조건에 집중해서 전체적인 로직을 일부 수정하게 되었다.</p>

<h2 id="3-느낀점">3. 느낀점</h2>

<ul>
  <li>
    <p>이래서 멀티쓰레드 관련한 책들이 도서관에 많았던 거구나… 섬세한 작업인 것 같다.</p>
  </li>
  <li>
    <p>이제 스택 트레이스 로그를 봐도 조금은 알아볼 수 있을 것 같다.</p>
  </li>
</ul>

<h2 id="ref">Ref</h2>
<ul>
  <li><a href="!https://developer.android.com/topic/performance/vitals/anr.html">ANR</a></li>
  <li><a href="!https://d2.naver.com/helloworld/10963">스레드 덤프 분석하기</a></li>
  <li><a href="!https://developer.android.com/topic/performance/threads">스레딩을 통한 성능 개선</a></li>
</ul>
:ET